@import "../../style/mixins/index";

@confirm-prefix-cls: ~"@{ant-prefix}-confirm";

.@{confirm-prefix-cls} {
  .@{ant-prefix}-modal-header {
    display: none;
  }

  .@{ant-prefix}-modal-close {
    display: none;
  }

  .@{ant-prefix}-modal-body {
    padding: 32px 32px 24px;
    background: @primary-color;  //CHANGED(Noah)
    border-radius: @border-radius-base; //CHANGED(Noah)
  }

  &-body-wrapper {
    .clearfix();
  }

  &-body {
    .@{confirm-prefix-cls}-title {
      color: @heading-color-dark; //CHANGED(Noah)
      font-weight: 500;
      font-size: @font-size-lg;
      line-height: 22px;
      display: block;
      // create BFC to avoid
      // https://user-images.githubusercontent.com/507615/37702510-ba844e06-2d2d-11e8-9b67-8e19be57f445.png
      overflow: auto;
    }

    .@{confirm-prefix-cls}-content {
      margin-left: 38px;
      font-size: @font-size-base;
      color: #fff; // @text-color; //CHANGED(Jiacui)
      margin-top: 8px;
    }

    > .@{iconfont-css-prefix} {
      font-size: 22px;
      margin-right: 16px;
      float: left;
    }
  }

  .@{confirm-prefix-cls}-btns {
    margin-top: 24px;
    float: right;

    button {
        border-color: @text-color-dark; //ADDED(Noah)
        color: @primary-color; //ADDED(Noah)
    }

    button + button {
      border-color: @text-color-dark;   //ADDED(Noah)
      color: @heading-color-dark; //ADDED(Noah)
      margin-left: 8px;
      margin-bottom: 0;
    }
  }

  &-error &-body > .@{iconfont-css-prefix} {
    color: @body-background;
  }
  &-error .@{confirm-prefix-cls}-btns > button { //ADDED(Noah)
    color: @heading-color-dark;
  }

  &-warning &-body > .@{iconfont-css-prefix},
  &-confirm &-body > .@{iconfont-css-prefix} {
    color: @body-background; //CHANGED(Noah)
  }

  &-info &-body > .@{iconfont-css-prefix} {
    color: @body-background; //CHANGED(Noah)
  }

  &-info .@{confirm-prefix-cls}-btns > button { //ADDED(Noah)
    color: @heading-color-dark;
  }

  &-success &-body > .@{iconfont-css-prefix} {
    color: @body-background;
  }
  &-success .@{confirm-prefix-cls}-btns > button { //ADDED(Noah)
    color: @heading-color-dark;
  }

}
